import os
# =================================
er = "\033[1;31m [\033[1;33m-\033[1;31m]"
good = "\033[1;32m [\033[1;36m+\033[1;32m]"
# =================================
#colorama install or not?
try:
	import colorama
except:
	print(er+" installing libary colorama:")
	os.system("pip3 install colorama")
	from colorama import Fore
else:
	print(good+" colorama is installed")


#shodan install or not?
try:
    import shodan
except:
    print(er+" installing libary shodan:")
    os.system("pip3 install shodan")
    import shodan
else:
    print(good+"rich is installed")
#request install or not?
try:
	import requests
except:
	print(er+" installing libary request:")
	os.system("pip3 install requests")
	import requests
else:
	print(good+"requests is installed")
try:
	os.system("python3 crack.py")
except FileNotFoundError as e:
	print(er+" Not found Bruh")

